#set-option -g mouse-select-pane

# use ctrl-s instead of ctrl-b as tmux command prefix
unbind C-b
set-option -g prefix C-s

# send literal "ctrl-s" escape sequence to the current process
bind s send-prefix

# toggle previous pane (or previous window, if there is only one pane).
# old versions of tmux don't support 'last-pane', so try 'down-pane' also.
bind C-s if '! tmux last-pane && ! tmux down-pane' last-window

set-option -g base-index 1

# Highlight active window
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
set-option -g status-bg colour234
set-option -g status-fg colour255
set-option -g status-left-bg default
set-option -g status-left-fg colour74

#jiggle status area on window activity
setw -g monitor-activity on
set -g visual-activity on

set-window-option -g mode-keys vi
unbind p
unbind ]
bind p paste-buffer

# old (1.6) tmux doesn't support -V, among other things
if 'tmux -V' 'source-file ~/.tmux-1_7.conf'

