#set-option -g mouse-select-pane

setw -g automatic-rename

# Highlight active window
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white

#jiggle status area on window activity
setw -g monitor-activity on
set -g visual-activity on

set-window-option -g mode-keys vi
unbind p
unbind ]
bind p paste-buffer
bind ] choose-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy V rectangle-toggle
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

#move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#resize panes
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

