#set-option -g mouse-select-pane

# use ctrl-s instead of ctrl-b as tmux command prefix
unbind C-b
set-option -g prefix C-s

# send literal "ctrl-s" escape sequence to the current process
bind s send-prefix

# toggle previous pane (or previous window, if there is only one pane)
bind C-s if '! tmux last-pane' last-window

setw -g automatic-rename
set-option -g base-index 1
#escape immediately (affects vim in particular)
set-option -sg escape-time 0

# Highlight active window
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
set-option -g status-bg colour234
set-option -g status-fg colour255
set-option -g status-left-bg default
set-option -g status-left-fg colour74

#jiggle status area on window activity
setw -g monitor-activity on
set -g visual-activity on

set-window-option -g mode-keys vi
unbind p
unbind ]
bind p paste-buffer
bind ] choose-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy V rectangle-toggle
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

#move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#resize panes
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

