# Keymap quick-reference:
#   !       Break the current pane out of the window.
#   ,       Rename the current window.
#   M-Up/Down/Left/Right
#           Resize the current pane by 5 lines/columns.

# Try tmux 2.1+ option, else fall back to legacy form.
if '! tmux set-option -g mouse on' 'set-option -g mode-mouse on'

# enable 256 colors
set -g default-terminal "screen-256color"

# use ctrl-s instead of ctrl-b as tmux command prefix
unbind C-b
set-option -g prefix C-s

# send literal "ctrl-s" escape sequence to the current process
bind s send-prefix

# toggle previous pane (or previous window, if there is only one pane).
# old versions of tmux don't support 'last-pane', so try 'down-pane' also.
bind C-s if '! tmux last-pane && ! tmux down-pane' last-window

bind-key -n Left  previous-window
bind-key -n Right next-window

bind-key -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys M-h) || tmux select-pane -L"
bind-key -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys M-j) || tmux select-pane -D"
bind-key -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys M-k) || tmux select-pane -U"
bind-key -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys M-l) || tmux select-pane -R"

set-option -g base-index 1

# Highlight active window
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

set-option -g status-bg black
set-option -g status-fg white

# Monitor activity in other windows
set-window-option -g monitor-activity on
set-window-option -g window-status-activity-bg white
set-window-option -g window-status-activity-fg black

set-window-option -g mode-keys vi
unbind p
unbind ]
bind p paste-buffer

# Let programs like Vim try to set the terminal title.
set-window-option -g set-titles on
set-option -g status-right-length 120

# Send Esc immediately (affects interpretation of Esc in terminal apps, eg Vim)
set-option -sg escape-time 2

# Requires tmux 1.7+
set-window-option -g automatic-rename
bind ] choose-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy V rectangle-toggle
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# Required for focus events (tmux 1.9+ http://git.io/2UqSgQ)
set-option -g focus-events on
